# poc-grpc

./: .gitignore  README.md  pom.xml
grpc-parent/: pom.xml
grpc-parent/gprc-server/: pom.xml
grpc-parent/gprc-server/src/main/java/: module-info.java
grpc-parent/gprc-server/src/main/java/com/github/mmichaelis/grpc/server/: GrpcServer.java  HelloServiceImpl.java
grpc-parent/gprc-server/src/test/java/com/github/mmichaelis/grpc/server/: HelloServiceImplTest.java
grpc-parent/grpc-client/: pom.xml
grpc-parent/grpc-client/src/main/java/: module-info.java  module-info.java.disabled
grpc-parent/grpc-client/src/main/java/com/github/mmichaelis/grpc/client/: GrpcClient.java
grpc-parent/grpc-server/: pom.xml
grpc-parent/grpc-server/src/main/java/: module-info.java
grpc-parent/grpc-server/src/main/proto/: ExampleService.proto
grpc-parent/grpc-service/: pom.xml
grpc-parent/grpc-service/src/main/java/: module-info.java  module-info.java.disabled
grpc-parent/grpc-service/src/main/proto/: ExampleService.proto
grpc-parent/grpc-test/: pom.xml
grpc-parent/grpc-test/src/main/java/com/github/mmichaelis/grpc/test/: CleanupException.java  CleanupRegistry.java  CleanupTimeout.java  GrpcTestExtension.java  ManagedChannelCleanupRegistry.java  ManagedChannelResource.java  Resource.java  ResourceCleanupRegistry.java  ServerCleanupRegistry.java  ServerResource.java  TerminationState.java
